<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rates by apohrebniak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Rates</h1>
      <h2 class="project-tagline">Currency rates for Android</h2>
      <a href="https://github.com/apohrebniak/rates" class="btn">View on GitHub</a>
      <a href="https://github.com/apohrebniak/rates/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/apohrebniak/rates/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="rates" class="anchor" href="#rates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>rates</h1>

<p>Currency rates for Android
<img src="https://github.com/apohrebniak/rates/blob/master/photo_2016-10-02_17-52-42.jpg" alt=""></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/apohrebniak/rates">Rates</a> is maintained by <a href="https://github.com/apohrebniak">apohrebniak</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
